APP_PORT=3001
APP_REQUEST_TIMEOUT=1000
APP_SECURITY_ACCESS_KEY="123"

DB_HOST="postgres"
DB_PORT=5432
DB_USER="auth_dev"
DB_PASSWORD="auth_dev"
DB_NAME="auth_dev"
DB_DRIVER="postgres"

SESSION_SECRET="secet"

JWT_TOKEN_EXPIRES_IN=3600
JWT_SECRET_KEY="secret1"
JWT_PRIVATE_KEY_PATH="jwt/jwt.key"
JWT_PUBLIC_KEY_PATH="jwt/jwt.key.pub"

GOOGLE_AUTH_CLIENT_ID="34534535435345-2a3ovkgsp3i3b0ifiu44v0gbc8s6e3bp.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_REDIRECT_URL="http://localhost:3001/api/v1/auth/google/redirect"

CLASSIC_AUTH_CODE_EXPIRES_IN=3600

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME="test@gmail.com"
MAIL_PASSWORD="123"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=auth@bitsoft.md
MAIL_FROM_NAME=BitsoftNotify
MAIL_RETRY_ATTEMPTS=3
MAIL_CRON_TIMEOUT="*/30 * * * * *" # every 30 seconds

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Notify API documentation"
DOCS_DESCRIPTION="This is a Notify Microservice API documentation."
DOCS_AUTH_NAME="Bearer token"

TELEGRAM_BOT_NAME="BitsoftTestBot"
TELEGRAM_BOT_TOKEN="1234317417:AAETXojaomGy3VV200QuTVl93mY9lig8SRY"
